import json
import time
import psycopg2
from confluent_kafka import Consumer
from jsonschema import validate, ValidationError

# =========================
# KAFKA RETRY (PRODUÇÃO)
# =========================
def create_kafka_consumer():
    delay = 2

    while True:
        try:
            consumer = Consumer({
                'bootstrap.servers': 'kafka:9092',
                'group.id': 'alert-sink-group',
                'auto.offset.reset': 'earliest'
            })

            consumer.list_topics(timeout=5)
            print("✅ Kafka conectado")
            return consumer

        except Exception as e:
            print(f"⏳ Kafka ainda não pronto: {e}")
            time.sleep(delay)
            delay = min(delay * 2, 30)

consumer = create_kafka_consumer()
consumer.subscribe(['processed_logs'])

print("💾 Alert Sink iniciado")

# =========================
# SCHEMA
# =========================
with open("/app/schemas/processed_log.schema.json") as f:
    schema = json.load(f)

# =========================
# POSTGRES RETRY
# =========================
def connect_db():
    delay = 2

    while True:
        try:
            conn = psycopg2.connect(
                host="sentinela-db",
                database="sentinela",
                user="postgres",
                password="postgres"
            )
            print("✅ Postgres conectado")
            return conn

        except Exception as e:
            print(f"⏳ Postgres não pronto: {e}")
            time.sleep(delay)
            delay = min(delay * 2, 30)

conn = connect_db()
cursor = conn.cursor()

# =========================
# TABLE INIT
# =========================
cursor.execute("""
CREATE TABLE IF NOT EXISTS alerts (
    id SERIAL PRIMARY KEY,
    ip VARCHAR(50),
    type VARCHAR(50),
    risk INT,
    ts DOUBLE PRECISION,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
""")
conn.commit()

print("📦 Tabela pronta")

# =========================
# LOOP PRINCIPAL
# =========================
while True:
    msg = consumer.poll(1.0)

    if msg is None:
        continue

    if msg.error():
        print(f"❌ Kafka error: {msg.error()}")
        continue

    try:
        data = json.loads(msg.value().decode('utf-8'))

        validate(instance=data, schema=schema)

        cursor.execute(
            "INSERT INTO alerts (ip, type, risk, ts) VALUES (%s, %s, %s, %s)",
            (data["ip"], data["type"], int(data["risk"]), data["ts"])
        )

        conn.commit()

        print(f"🚨 ALERTA: {data['ip']} | {data['type']} | RISK={data['risk']}")

    except ValidationError as e:
        print(f"⚠️ Schema inválido: {e}")

    except Exception as e:
        print(f"❌ Erro geral: {e}")